<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="default diagram" foregroundRGB="255,255,255" id="{UMLID=_CD2fMI9kEdyYl60b6Tg7lw,JavaID=.}" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303730363239204E616D696E67536572766963652F53747564656E7465">
  <children xsi:type="editmodel:PackageEditModel" name="namingservice.console" location="40,21" size="195,195" id="{UMLID=_CSv20I9kEdyYl60b6Tg7lw,JavaID=namingservice.console}">
    <children xsi:type="editmodel:ClassEditModel" name="Adminshell" location="60,36" size="111,134" stereotype="" id="{UMLID=_dltO4I-qEdyZqIG1kNC-dw,JavaID=namingservice.console/Adminshell}" runTimeClassModel="main([Ljava.lang.String;),nsc,ns,rs">
      <children xsi:type="editmodel:CompartmentEditModel" size="53,69">
        <children xsi:type="editmodel:AttributeEditModel" name="ns" id="{UMLID=_dmAw4I-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSServer@ns+namingservice.console/Adminshell@ownedEnd|namingservice.core/NSServer#ns}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nsc" id="{UMLID=_dl2_4I-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSClient@nsc+namingservice.console/Adminshell@ownedEnd|namingservice.core/NSClient#nsc}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="rs" id="{UMLID=_dmAw4Y-qEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer@rs+namingservice.console/Adminshell@ownedEnd|namingservice.core/RemoteServer#rs}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
        <children xsi:type="editmodel:MethodEditModel" name="main" id="{UMLID=_dmAw4o-qEdyZqIG1kNC-dw,JavaID=namingservice.console/Adminshell#main([Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_dr-O8Y-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSServer@ns+namingservice.console/Adminshell@ownedEnd}" source="//@children.0/@children.0" target="//@children.1/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" location="411,227" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="111,94" id="{UMLID=_dr-O8o-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSServer@ns+namingservice.console/Adminshell@ownedEnd|namingservice.console/Adminshell#ownedEnd}" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" flags="1">
          <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="218,130" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" location="218,158" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ns" location="0,18" id="{UMLID=_dmAw4I-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSServer@ns+namingservice.console/Adminshell@ownedEnd|namingservice.core/NSServer#ns}" multiplicityLabel="//@children.0/@children.0/@sourceConnections.0/@children.2/@children.2" roleLabel="//@children.0/@children.0/@sourceConnections.0/@children.2/@children.1" orderingLabel="//@children.0/@children.0/@sourceConnections.0/@children.2/@children.0" scopeKind="1" navigable="true" flags="2">
          <children xsi:type="editmodel:LabelEditModel" name="{order}" location="560,346" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="- ns" location="575,311" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="588,360" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_dr-O84-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSClient@nsc+namingservice.console/Adminshell@ownedEnd}" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" location="244,239" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="97,134" id="{UMLID=_dr-O9I-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSClient@nsc+namingservice.console/Adminshell@ownedEnd|namingservice.console/Adminshell#ownedEnd}" attachSource="true" roleLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.0" flags="1">
          <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="129,198" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="nsc" location="6,0" id="{UMLID=_dl2_4I-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSClient@nsc+namingservice.console/Adminshell@ownedEnd|namingservice.core/NSClient#nsc}" multiplicityLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.2" roleLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.1" orderingLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.0" scopeKind="1" navigable="true" flags="2">
          <children xsi:type="editmodel:LabelEditModel" name="{order}" location="284,285" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="- nsc" location="238,299" size="25,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="284,299" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_dr-O9Y-qEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer@rs+namingservice.console/Adminshell@ownedEnd}" source="//@children.0/@children.0" target="//@children.1/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.2" label="//@children.0/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" location="165,248" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="55,134" id="{UMLID=_dr-O9o-qEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer@rs+namingservice.console/Adminshell@ownedEnd|namingservice.console/Adminshell#ownedEnd}" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.0" flags="1">
          <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="162,198" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" location="148,198" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="rs" location="91,0" id="{UMLID=_dmAw4Y-qEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer@rs+namingservice.console/Adminshell@ownedEnd|namingservice.core/RemoteServer#rs}" multiplicityLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.2" roleLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.1" orderingLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.0" scopeKind="1" navigable="true" flags="2">
          <children xsi:type="editmodel:LabelEditModel" name="{order}" location="162,285" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="- rs" location="131,299" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="162,299" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="namingservice.core" location="40,270" size="689,328" id="{UMLID=_CSv20Y9kEdyYl60b6Tg7lw,JavaID=namingservice.core}">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.1" name="NSClient" location="231,50" size="101,142" stereotype="" id="{UMLID=_QZ24oI-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSClient}" runTimeClassModel="r,connect(Ljava.lang.String;Ljava.lang.String;),NSClient(),register(Ljava.lang.String;Ljava.lang.String;),list()">
      <children xsi:type="editmodel:CompartmentEditModel" size="39,23">
        <children xsi:type="editmodel:AttributeEditModel" name="r" id="{UMLID=_QaApoI-qEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer@r+namingservice.core/NSClient@ownedEnd|namingservice.core/RemoteServer#r}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="80,72">
        <children xsi:type="editmodel:MethodEditModel" name="NSClient" id="{UMLID=_QaApoY-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSClient#NSClient()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="register" id="{UMLID=_QaApoo-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSClient#register(Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="connect" id="{UMLID=_QaJzko-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSClient#connect(Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="list" id="{UMLID=_QaJzl4-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSClient#list()}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_R50PgY-qEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer@r+namingservice.core/NSClient@ownedEnd}" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" location="253,389" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,71" id="{UMLID=_R50Pgo-qEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer@r+namingservice.core/NSClient@ownedEnd|namingservice.core/NSClient#ownedEnd}" attachSource="true" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" flags="1">
          <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="203,370" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" location="264,398" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="r" location="160,71" id="{UMLID=_QaApoI-qEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer@r+namingservice.core/NSClient@ownedEnd|namingservice.core/RemoteServer#r}" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true" flags="2">
          <children xsi:type="editmodel:LabelEditModel" name="- r" location="231,370" size="11,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="231,398" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.2 //@children.1/@children.0/@sourceConnections.0" name="RemoteServer" location="24,50" size="160,223" id="{UMLID=_WIW54I9lEdyYl60b6Tg7lw,JavaID=namingservice.core/RemoteServer}" runTimeClassModel="request(Ljava.lang.String;),find(Ljava.lang.String;),updateNode(Ljava.lang.String;Lnamingservice.core.node.Node;),Info(),synch(Ljava.lang.String;Lnamingservice.core.node.Node;),getlist(),exec(Ljava.lang.String;),getReference(),add(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="139,162">
        <children xsi:type="editmodel:MethodEditModel" name="add" id="{UMLID=_oin3II-kEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer#add(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getlist" id="{UMLID=_trywZI-kEdyZqIG1kNC-dw,JavaID=namingservice.core/RemoteServer#getlist()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="exec" id="{UMLID=_72MT8JeDEdyUudH1rJRm3A,JavaID=namingservice.core/RemoteServer#exec(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="synch" id="{UMLID=_MjVbQRxNEd2IRYYt7blGEw,JavaID=namingservice.core/RemoteServer#synch(Ljava.lang.String;Lnamingservice.core.node.Node;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="request" id="{UMLID=_CFfLExxHEd2IRYYt7blGEw,JavaID=namingservice.core/RemoteServer#request(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateNode" id="{UMLID=_FYWC9BxHEd2IRYYt7blGEw,JavaID=namingservice.core/RemoteServer#updateNode(Ljava.lang.String;Lnamingservice.core.node.Node;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getReference" id="{UMLID=_KKRq1SjSEd2tx4zxYZ_iCg,JavaID=namingservice.core/RemoteServer#getReference()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="Info" id="{UMLID=_NNx4ECjSEd2tx4zxYZ_iCg,JavaID=namingservice.core/RemoteServer#Info()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="find" id="{UMLID=_Z46cASjUEd2tx4zxYZ_iCg,JavaID=namingservice.core/RemoteServer#find(Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="NSServer" location="561,51" size="108,88" stereotype="" id="{UMLID=_R5-AgI-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSServer}" runTimeClassModel="NSServer(Ljava.lang.String;Lnamingservice.core.node.Node;),s">
      <children xsi:type="editmodel:CompartmentEditModel" size="41,23">
        <children xsi:type="editmodel:AttributeEditModel" name="s" id="{UMLID=_iGLZICloEd2mp-fq4LRO5A,JavaID=namingservice.core/Server@s+namingservice.core/NSServer@ownedEnd|namingservice.core/Server#s}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="87,18">
        <children xsi:type="editmodel:MethodEditModel" name="NSServer" id="{UMLID=_R5-AgY-qEdyZqIG1kNC-dw,JavaID=namingservice.core/NSServer#NSServer(Ljava.lang.String;Lnamingservice.core.node.Node;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Server" location="358,50" size="160,273" stereotype="" id="{UMLID=_Ro46YI9kEdyYl60b6Tg7lw,JavaID=namingservice.core/Server}" runTimeClassModel="request(Ljava.lang.String;),Server(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.Node;),find(Ljava.lang.String;),updateNode(Ljava.lang.String;Lnamingservice.core.node.Node;),n,Info(),getlist(),synch(Ljava.lang.String;Lnamingservice.core.node.Node;),exec(Ljava.lang.String;),getReference(),add(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),nm">
      <children xsi:type="editmodel:CompartmentEditModel" size="55,46">
        <children xsi:type="editmodel:AttributeEditModel" name="n" id="{UMLID=_6jWiIJd6EdyUudH1rJRm3A,JavaID=namingservice.core.node/Node@n+namingservice.core/Server@ownedEnd|namingservice.core.node/Node#n}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nm" id="{UMLID=_uPbXoBp6Ed2IFI9duAtVsw,JavaID=namingservice.core.node/NodeManager@nm+namingservice.core/Server@ownedEnd|namingservice.core.node/NodeManager#nm}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="139,180">
        <children xsi:type="editmodel:MethodEditModel" name="getReference" id="{UMLID=_6ZZEaI-kEdyZqIG1kNC-dw,JavaID=namingservice.core/Server#getReference()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="add" id="{UMLID=_w4rjII-kEdyZqIG1kNC-dw,JavaID=namingservice.core/Server#add(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getlist" id="{UMLID=_0GmKJBxNEd2IRYYt7blGEw,JavaID=namingservice.core/Server#getlist()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="exec" id="{UMLID=_0GTPNhxNEd2IRYYt7blGEw,JavaID=namingservice.core/Server#exec(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="synch" id="{UMLID=_0GJeMRxNEd2IRYYt7blGEw,JavaID=namingservice.core/Server#synch(Ljava.lang.String;Lnamingservice.core.node.Node;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateNode" id="{UMLID=_0GcZJBxNEd2IRYYt7blGEw,JavaID=namingservice.core/Server#updateNode(Ljava.lang.String;Lnamingservice.core.node.Node;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="request" id="{UMLID=_0Gv7IhxNEd2IRYYt7blGEw,JavaID=namingservice.core/Server#request(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="Server" id="{UMLID=_oExh8SjNEd2tx4zxYZ_iCg,JavaID=namingservice.core/Server#Server(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.Node;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="Info" id="{UMLID=_SJFUdSjSEd2tx4zxYZ_iCg,JavaID=namingservice.core/Server#Info()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="find" id="{UMLID=_zq6adCjUEd2tx4zxYZ_iCg,JavaID=namingservice.core/Server#find(Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_F7ISsJd7EdyUudH1rJRm3A,JavaID=namingservice.core.node/Node@n+namingservice.core/Server@ownedEnd}" source="//@children.1/@children.3" target="//@children.2/@children.0" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.2" label="//@children.1/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" location="684,442" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="160,136" id="{UMLID=_F7ISsZd7EdyUudH1rJRm3A,JavaID=namingservice.core.node/Node@n+namingservice.core/Server@ownedEnd|namingservice.core/Server#ownedEnd}" attachSource="true" roleLabel="//@children.1/@children.3/@sourceConnections.0/@children.1/@children.0" flags="1">
          <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="565,435" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="n" location="0,385" id="{UMLID=_6jWiIJd6EdyUudH1rJRm3A,JavaID=namingservice.core.node/Node@n+namingservice.core/Server@ownedEnd|namingservice.core.node/Node#n}" multiplicityLabel="//@children.1/@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true" flags="2">
          <children xsi:type="editmodel:LabelEditModel" name="- n" location="780,435" size="13,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="787,463" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="namingservice.core.node" location="750,21" size="539,587" id="{UMLID=_s0NdAJaHEdygod3w0kRiHQ,JavaID=namingservice.core.node}">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.2" name="Node" location="50,50" size="130,532" stereotype="" id="{UMLID=_wYfcEJaHEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node}" runTimeClassModel="getInfo(),children,getHostIP(),setInfo(Ljava.lang.String;),nodeInfo,father,getName(),getChildren(),Node(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.Node;Ljava.lang.String;),name,serialVersionUID,listChild(),findChild(Ljava.lang.String;),updateNode(Lnamingservice.core.node.Node;),addChild(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.Node;Ljava.lang.String;),setName(Ljava.lang.String;),removeChild(Ljava.lang.String;),getHostID(),getNames(),getSNode(Ljava.lang.String;),getChild(Ljava.lang.String;),nc,names,getFather(),getRoot()">
      <children xsi:type="editmodel:CompartmentEditModel" size="109,146">
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="{UMLID=_2mO7QJaIEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node#name}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nodeInfo" id="{UMLID=_uHJkMJaKEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node#nodeInfo}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="children" id="{UMLID=_SB2_YJaIEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node@getChild+namingservice.core.node/Node@children|namingservice.core.node/Node#children}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="father" id="{UMLID=_XVT2AJaIEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node@getRoo+namingservice.core.node/Node@father|namingservice.core.node/Node#father}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="names" id="{UMLID=_HPJdMJaoEdyKvKpnW1REsA,JavaID=java.lang/String@names+namingservice.core.node/Node@ownedEnd|java.lang/String#names}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nc" id="{UMLID=_UIysUJasEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore@nc+namingservice.core.node/Node@ownedEnd|namingservice.core.node/NodeCore#nc}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="{UMLID=_xmHcEBp5Ed2IFI9duAtVsw,JavaID=namingservice.core.node/Node#serialVersionUID}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="100,339">
        <children xsi:type="editmodel:MethodEditModel" name="Node" id="{UMLID=_enH2wJaIEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node#Node(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.Node;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getName" id="{UMLID=_93lzwJauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#getName()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setName" id="{UMLID=_93lzw5auEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#setName(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getFather" id="{UMLID=_tk0I0ZauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#getFather()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRoot" id="{UMLID=_tlHDwZauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#getRoot()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSNode" id="{UMLID=_tk9SwJauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#getSNode(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getInfo" id="{UMLID=_tlZ-sJauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#getInfo()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setInfo" id="{UMLID=_tkgm1JauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#setInfo(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getChild" id="{UMLID=_tkXc5JauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#getChild(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="findChild" id="{UMLID=_tkqX05auEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#findChild(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeChild" id="{UMLID=_tk9SxZauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#removeChild(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getHostIP" id="{UMLID=_tkXc4ZauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#getHostIP()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="listChild" id="{UMLID=_tkqX0JauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#listChild()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getHostID" id="{UMLID=_tk0I1JauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#getHostID()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="addChild" id="{UMLID=_tlHDxJauEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node#addChild(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.Node;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateNode" id="{UMLID=_PGupQxxGEd2IRYYt7blGEw,JavaID=namingservice.core.node/Node#updateNode(Lnamingservice.core.node.Node;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getChildren" id="{UMLID=_prjLwhxGEd2IRYYt7blGEw,JavaID=namingservice.core.node/Node#getChildren()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getNames" id="{UMLID=_t5tOQxxGEd2IRYYt7blGEw,JavaID=namingservice.core.node/Node#getNames()}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_sJpyMJaJEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node@getRoo+namingservice.core.node/Node@father}" source="//@children.2/@children.0" target="//@children.2/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" location="795,63" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="getRoo" location="0,11" id="{UMLID=_sJW3QJaJEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node@getRoo+namingservice.core.node/Node@father|namingservice.core.node/Node#getRoo}" anchorKind="FixedAtEdge" attachSource="true" roleLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" flags="1">
          <children xsi:type="editmodel:LabelEditModel" name="+ getRoo" location="750,89" size="43,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="father" location="10,0" id="{UMLID=_XVT2AJaIEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node@getRoo+namingservice.core.node/Node@father|namingservice.core.node/Node#father}" anchorKind="FixedAtEdge" multiplicityLabel="//@children.2/@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true" flags="2">
          <children xsi:type="editmodel:LabelEditModel" name="- father" location="817,50" size="36,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="797,50" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_zLA0wJaMEdyrUNZk1tLjQg,JavaID=namingservice.core.node/Node@n+namingservice.core.node/NodeManager@ownedEnd}" source="//@children.2/@children.0" target="//@children.2/@children.2" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.2" label="//@children.2/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" location="1040,127" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="n" location="130,70" id="{UMLID=_zKRN4JaMEdyrUNZk1tLjQg,JavaID=namingservice.core.node/Node@n+namingservice.core.node/NodeManager@ownedEnd|namingservice.core.node/Node#n}" attachSource="true" multiplicityLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true" flags="2">
          <children xsi:type="editmodel:LabelEditModel" name="- n" location="937,120" size="13,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="937,148" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,52" id="{UMLID=_zLA0wZaMEdyrUNZk1tLjQg,JavaID=namingservice.core.node/Node@n+namingservice.core.node/NodeManager@ownedEnd|namingservice.core.node/NodeManager#ownedEnd}" roleLabel="//@children.2/@children.0/@sourceConnections.1/@children.2/@children.0" flags="1">
          <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="1072,120" size="61,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_hPogYJakEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node@getChild+namingservice.core.node/Node@children}" source="//@children.2/@children.0" target="//@children.2/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.2/@children.2" label="//@children.2/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" location="768,63" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="getChild" location="0,11" id="{UMLID=_hOlXgJakEdyKvKpnW1REsA,JavaID=namingservice.core.node/Node@getChild+namingservice.core.node/Node@children|namingservice.core.node/Node#getChild}" anchorKind="FixedAtEdge" attachSource="true" roleLabel="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.1" flags="1">
          <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="773,72" size="30,21" id="{UMLID=_7AtuQpajEdyKvKpnW1REsA,JavaID=}"/>
          <children xsi:type="editmodel:LabelEditModel" name="+ getChild" location="719,89" size="47,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="children" location="10,0" id="{UMLID=_SB2_YJaIEdygod3w0kRiHQ,JavaID=namingservice.core.node/Node@getChild+namingservice.core.node/Node@children|namingservice.core.node/Node#children}" anchorKind="FixedAtEdge" multiplicityLabel="//@children.2/@children.0/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.2/@children.2/@children.0" navigable="true" flags="2">
          <children xsi:type="editmodel:LabelEditModel" name="- children" location="817,50" size="45,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="797,50" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_UKvNEJasEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore@nc+namingservice.core.node/Node@ownedEnd}" source="//@children.2/@children.0" target="//@children.2/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.3/@children.2" label="//@children.2/@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" location="964,277" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="130,220" id="{UMLID=_UKvNEZasEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore@nc+namingservice.core.node/Node@ownedEnd|namingservice.core.node/Node#ownedEnd}" attachSource="true" multiplicityLabel="//@children.2/@children.0/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.3/@children.1/@children.0" flags="1">
          <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="937,270" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" location="937,298" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="nc" location="0,68" id="{UMLID=_UIysUJasEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore@nc+namingservice.core.node/Node@ownedEnd|namingservice.core.node/NodeCore#nc}" multiplicityLabel="//@children.2/@children.0/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.3/@children.2/@children.0" navigable="true" flags="2">
          <children xsi:type="editmodel:LabelEditModel" name="- nc" location="963,270" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="976,298" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.3" name="NodeCore" location="239,202" size="109,137" stereotype="" id="{UMLID=_UIysUZasEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore}" runTimeClassModel="getIP(),HostID,getID(),HostIP,NodeCore(Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="60,36">
        <children xsi:type="editmodel:AttributeEditModel" name="HostID" id="{UMLID=_0x-IgJatEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore#HostID}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="HostIP" id="{UMLID=_0x-IgZatEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore#HostIP}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="88,54">
        <children xsi:type="editmodel:MethodEditModel" name="NodeCore" id="{UMLID=_0yH5hpatEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore#NodeCore(Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getID" id="{UMLID=_0yH5g5atEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore#getID()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getIP" id="{UMLID=_0yH5gJatEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeCore#getIP()}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.1" name="NodeManager" location="390,68" size="129,106" stereotype="" id="{UMLID=_ZA4DIJaMEdyrUNZk1tLjQg,JavaID=namingservice.core.node/NodeManager}" runTimeClassModel="NodeManager(Lnamingservice.core.node.Node;),n,exec(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="41,23">
        <children xsi:type="editmodel:AttributeEditModel" name="n" id="{UMLID=_zKRN4JaMEdyrUNZk1tLjQg,JavaID=namingservice.core.node/Node@n+namingservice.core.node/NodeManager@ownedEnd|namingservice.core.node/Node#n}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="107,36">
        <children xsi:type="editmodel:MethodEditModel" name="NodeManager" id="{UMLID=_1VJxEJaMEdyrUNZk1tLjQg,JavaID=namingservice.core.node/NodeManager#NodeManager(Lnamingservice.core.node.Node;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="exec" id="{UMLID=_vH6hApazEdyKvKpnW1REsA,JavaID=namingservice.core.node/NodeManager#exec(Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
