<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Insert the username to add in your friends list"
android:layout_x="2px"
android:layout_y="5px"
>
</TextView>
<EditText
android:id="@+id/add_friend_username"
android:layout_width="272px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="24px"
android:layout_y="45px"
>
</EditText>
<Button
android:id="@+id/add_friend_ok"
android:layout_width="203px"
android:layout_height="wrap_content"
android:text="OK"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff666666"
android:layout_x="50px"
android:layout_y="120px"
>
</Button>
</AbsoluteLayout>
