<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/user"
android:layout_width="260px"
android:layout_height="wrap_content"
android:text="Username"
android:textSize="18sp"
android:layout_x="24px"
android:layout_y="33px"
>
</EditText>
<Button
android:id="@+id/login"
android:layout_width="96px"
android:layout_height="wrap_content"
android:text="Login"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff666666"
android:layout_x="49px"
android:layout_y="240px"
>
</Button>
<Button
android:id="@+id/register"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Register"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff666666"
android:layout_x="171px"
android:layout_y="240px"
>
</Button>
<EditText
android:id="@+id/password"
android:layout_width="260px"
android:layout_height="wrap_content"
android:layout_marginLeft="50px"
android:textSize="18sp"
android:password="true"
android:layout_x="26px"
android:layout_y="147px"
>
</EditText>
</AbsoluteLayout>