<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="200px"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget63"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="0px"
>
<Button
android:id="@+id/set_mobile"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Mobile"
android:textSize="18px"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/set_home"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Home"
android:textSize="18px"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/set_work"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Work"
android:textSize="18px"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/set_email"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Email"
android:textSize="18px"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/set_im"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="IM"
android:textSize="18px"
android:textStyle="bold"
>
</Button>
</LinearLayout>
</AbsoluteLayout>
