<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Insert your username"
android:layout_x="30px"
android:layout_y="12px"
>
</TextView>
<EditText
android:id="@+id/reg_username"
android:layout_width="260px"
android:layout_height="45px"
android:textSize="18sp"
android:layout_x="30px"
android:layout_y="32px"
>
</EditText>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Insert your password"
android:layout_x="30px"
android:layout_y="92px"
>
</TextView>
<EditText
android:id="@+id/reg_password"
android:layout_width="260px"
android:layout_height="45px"
android:layout_marginLeft="50px"
android:textSize="18sp"
android:password="true"
android:layout_x="30px"
android:layout_y="112px"
>
</EditText>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Insert your mobile number"
android:layout_x="30px"
android:layout_y="172px"
>
</TextView>
<EditText
android:id="@+id/mobile"
android:layout_width="260px"
android:layout_height="45px"
android:textSize="18sp"
android:layout_x="30px"
android:layout_y="192px"
>
</EditText>
<TextView
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Insert yout home number"
android:layout_x="30px"
android:layout_y="252px"
>
</TextView>
<EditText
android:id="@+id/home"
android:layout_width="260px"
android:layout_height="45px"
android:textSize="18sp"
android:layout_x="30px"
android:layout_y="272px"
>
</EditText>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Insert yout work number"
android:layout_x="30px"
android:layout_y="332px"
>
</TextView>
<EditText
android:id="@+id/work"
android:layout_width="260px"
android:layout_height="45px"
android:textSize="18sp"
android:layout_x="30px"
android:layout_y="352px"
>
</EditText>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Insert your email address"
android:layout_x="30px"
android:layout_y="412px"
>
</TextView>
<EditText
android:id="@+id/email"
android:layout_width="260px"
android:layout_height="45px"
android:textSize="18sp"
android:layout_x="30px"
android:layout_y="432px"
>
</EditText>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Insert an IM account"
android:layout_x="30px"
android:layout_y="492px"
>
</TextView>
<EditText
android:id="@+id/im"
android:layout_width="260px"
android:layout_height="45px"
android:textSize="18sp"
android:layout_x="30px"
android:layout_y="512px"
>
</EditText>

<Button
android:id="@+id/Register_final"
android:layout_width="96px"
android:layout_height="wrap_content"
android:layout_marginBottom="15px"
android:text="Register"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff666666"
android:layout_x="120px"
android:layout_y="572px"
>
</Button>
</AbsoluteLayout>
</ScrollView>
