<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1224,745" id="namingservice" metadata="uml2-1.0" initialized="true" scrolledX="2" scrolledY="-5" tag="1000" key="32303037303533312D31303030204E616D696E67536572766963652F6E6F6E616D65">
  <children xsi:type="editmodel:PackageEditModel" name="namingservice.client" location="565,645" size="241,162" id="namingservice.client">
    <children xsi:type="editmodel:ClassEditModel" name="Client" location="67,73" size="84,68" id="namingservice.client/Client" runTimeClassModel="main([Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="59,18">
        <children xsi:type="editmodel:MethodEditModel" name="main" id="namingservice.client/Client#main([Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.client/Client-Standard::Call->namingservice.core/RemoteServer*namingservice.client/Client-Soyatec::Import->namingservice.core/RemoteServer" source="//@children.0/@children.0" target="//@children.1/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="11,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="146,192"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.client/Client-Standard::Call->namingservice.core/Server*namingservice.client/Client-Soyatec::Import->namingservice.core/Server" source="//@children.0/@children.0" target="//@children.1/@children.3" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="17,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="129,240"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.client/Client-Standard::Call->namingservice.core/NSClient*namingservice.client/Client-Standard::Instantiate->namingservice.core/NSClient*namingservice.client/Client-Soyatec::Import->namingservice.core/NSClient" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.2" label="//@children.0/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="148,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,6" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="104,95"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.client/Client-Standard::Call->namingservice.core/NSServer*namingservice.client/Client-Standard::Instantiate->namingservice.core/NSServer*namingservice.client/Client-Soyatec::Import->namingservice.core/NSServer" source="//@children.0/@children.0" target="//@children.1/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.3/@children.2" label="//@children.0/@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="148,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="32,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="77,86"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.client-Standard::Call->namingservice.core*namingservice.client-Standard::Instantiate->namingservice.core*namingservice.client-Soyatec::Import->namingservice.core" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="555,536"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0" name="namingservice.core" location="25,0" size="571,536" id="namingservice.core">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.2" name="NSClient" location="38,321" size="104,122" id="namingservice.core/NSClient" runTimeClassModel="connect(Ljava.lang.String;Ljava.lang.String;),NSClient(),register(Ljava.lang.String;Ljava.lang.String;),list()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="79,72">
        <children xsi:type="editmodel:MethodEditModel" name="NSClient" id="namingservice.core/NSClient#NSClient()"/>
        <children xsi:type="editmodel:MethodEditModel" name="connect" id="namingservice.core/NSClient#connect(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="list" id="namingservice.core/NSClient#list()"/>
        <children xsi:type="editmodel:MethodEditModel" name="register" id="namingservice.core/NSClient#register(Ljava.lang.String;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.core/NSClient-Standard::Call->namingservice.core/RemoteServer*namingservice.core/NSClient-Soyatec::Import->namingservice.core/RemoteServer" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="56,225"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.3" name="NSServer" location="411,116" size="129,86" id="namingservice.core/NSServer" runTimeClassModel="NSServer(Ljava.lang.String;Lnamingservice.core.node.NodeMap;),getReference()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
        <children xsi:type="editmodel:MethodEditModel" name="NSServer" id="namingservice.core/NSServer#NSServer(Ljava.lang.String;Lnamingservice.core.node.NodeMap;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getReference" id="namingservice.core/NSServer#getReference()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.core/NSServer-Soyatec::Import->namingservice.core.node/NodeMap" source="//@children.1/@children.1" target="//@children.2/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="129,42" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,123"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.core/NSServer-Standard::Instantiate->namingservice.core/Server*namingservice.core/NSServer-Soyatec::Import->namingservice.core/Server" source="//@children.1/@children.1" target="//@children.1/@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.2" label="//@children.1/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="119,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="12,86" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="115,15"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.0 //@children.1/@children.0/@sourceConnections.0 //@children.1/@children.3/@sourceConnections.3" name="RemoteServer" location="33,46" size="146,225" id="namingservice.core/RemoteServer" runTimeClassModel="request(Ljava.lang.String;),askremove(Ljava.lang.String;),find(Ljava.lang.String;),getlist(),Info(),sum(Ljava.lang.String;Ljava.lang.String;),synch(Ljava.lang.String;Lnamingservice.core.node.NodeMap;),getReference(),add(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="106,162">
        <children xsi:type="editmodel:MethodEditModel" name="Info" id="namingservice.core/RemoteServer#Info()"/>
        <children xsi:type="editmodel:MethodEditModel" name="add" id="namingservice.core/RemoteServer#add(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="askremove" id="namingservice.core/RemoteServer#askremove(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="find" id="namingservice.core/RemoteServer#find(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getReference" id="namingservice.core/RemoteServer#getReference()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getlist" id="namingservice.core/RemoteServer#getlist()"/>
        <children xsi:type="editmodel:MethodEditModel" name="request" id="namingservice.core/RemoteServer#request(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="sum" id="namingservice.core/RemoteServer#sum(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="synch" id="namingservice.core/RemoteServer#synch(Ljava.lang.String;Lnamingservice.core.node.NodeMap;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="namingservice.core/RemoteServer-Soyatec::Import->namingservice.core.node/NodeMap" source="//@children.1/@children.2" target="//@children.2/@children.2" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.2" label="//@children.1/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="146,67" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,56"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.1" name="Server" location="308,223" size="129,302" id="namingservice.core/Server" runTimeClassModel="request(Ljava.lang.String;),find(Ljava.lang.String;),Server(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.NodeMap;),sum(Ljava.lang.String;Ljava.lang.String;),remove(Ljava.lang.String;),lfind(Ljava.lang.String;),updateNode(Ljava.lang.String;Lnamingservice.core.node.NodeMap;),askremove(Ljava.lang.String;),Info(),getlist(),exec(Ljava.lang.String;),synch(Ljava.lang.String;Lnamingservice.core.node.NodeMap;),getReference(),add(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="106,252">
        <children xsi:type="editmodel:MethodEditModel" name="Info" id="namingservice.core/Server#Info()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Server" id="namingservice.core/Server#Server(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.NodeMap;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="add" id="namingservice.core/Server#add(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="askremove" id="namingservice.core/Server#askremove(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="exec" id="namingservice.core/Server#exec(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="find" id="namingservice.core/Server#find(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getReference" id="namingservice.core/Server#getReference()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getlist" id="namingservice.core/Server#getlist()"/>
        <children xsi:type="editmodel:MethodEditModel" name="lfind" id="namingservice.core/Server#lfind(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="remove" id="namingservice.core/Server#remove(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="request" id="namingservice.core/Server#request(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="sum" id="namingservice.core/Server#sum(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="synch" id="namingservice.core/Server#synch(Ljava.lang.String;Lnamingservice.core.node.NodeMap;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateNode" id="namingservice.core/Server#updateNode(Ljava.lang.String;Lnamingservice.core.node.NodeMap;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="namingservice.core/RemoteServer&lt;-namingservice.core/Server" source="//@children.1/@children.3" target="//@children.1/@children.2" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,24" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="146,201"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.core/Server-Standard::Call->namingservice.core.node/NodeMap*namingservice.core/Server-Standard::Instantiate->namingservice.core.node/NodeMap*namingservice.core/Server-Soyatec::Import->namingservice.core.node/NodeMap" source="//@children.1/@children.3" target="//@children.2/@children.2" targetEnd="//@children.1/@children.3/@sourceConnections.1/@children.2" label="//@children.1/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="148,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="129,84" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,272"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.core/Server-Standard::Call->namingservice.core.node/NodeManager*namingservice.core/Server-Standard::Instantiate->namingservice.core.node/NodeManager*namingservice.core/Server-Soyatec::Import->namingservice.core.node/NodeManager" source="//@children.1/@children.3" target="//@children.2/@children.1" targetEnd="//@children.1/@children.3/@sourceConnections.2/@children.2" label="//@children.1/@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="148,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="129,243" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,51"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="namingservice.core/Server-Standard::Call->namingservice.core/RemoteServer*namingservice.core/Server-Soyatec::Import->namingservice.core/RemoteServer*namingservice.core/Server-Soyatec::Implement->namingservice.core/RemoteServer" source="//@children.1/@children.3" target="//@children.1/@children.2" targetEnd="//@children.1/@children.3/@sourceConnections.3/@children.2" label="//@children.1/@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Implement, Call»" size="148,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,87" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="141,225"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.core-Standard::Call->namingservice.core.node*namingservice.core-Standard::Instantiate->namingservice.core.node*namingservice.core-Soyatec::Import->namingservice.core.node" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="571,268" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,268"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.0" name="namingservice.core.node" location="760,0" size="481,536" id="namingservice.core.node">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.2/@sourceConnections.0" name="NodeCore" location="354,45" size="115,104" id="namingservice.core.node/NodeCore" runTimeClassModel="getIP(),getID(),NodeCore(Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="87,54">
        <children xsi:type="editmodel:MethodEditModel" name="NodeCore" id="namingservice.core.node/NodeCore#NodeCore(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getID" id="namingservice.core.node/NodeCore#getID()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getIP" id="namingservice.core.node/NodeCore#getIP()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.2" name="NodeManager" location="226,415" size="146,104" id="namingservice.core.node/NodeManager" runTimeClassModel="update(Lnamingservice.core.node.NodeMap;),exec(Ljava.lang.String;),NodeManager(Lnamingservice.core.node.NodeMap;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
        <children xsi:type="editmodel:MethodEditModel" name="NodeManager" id="namingservice.core.node/NodeManager#NodeManager(Lnamingservice.core.node.NodeMap;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="exec" id="namingservice.core.node/NodeManager#exec(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="namingservice.core.node/NodeManager#update(Lnamingservice.core.node.NodeMap;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.core.node/NodeManager-Standard::Call->namingservice.core.node/NodeMap*namingservice.core.node/NodeManager-Soyatec::Import->namingservice.core.node/NodeMap" source="//@children.2/@children.1" target="//@children.2/@children.2" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.2" label="//@children.2/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="239,356"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0 //@children.1/@children.3/@sourceConnections.1 //@children.2/@children.1/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.0" name="NodeMap" location="7,35" size="260,356" id="namingservice.core.node/NodeMap" runTimeClassModel="NodeMap(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.NodeMap;Ljava.lang.String;),getInfo(),addChild(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.NodeMap;Ljava.lang.String;),children,getHostIP(),removeChild(Ljava.lang.String;),setInfo(Ljava.lang.String;),updateNode(Lnamingservice.core.node.NodeMap;),getHostID(),getSNode(Ljava.lang.String;),getChild(Ljava.lang.String;),names,name,getRoot(),recursiveFindChild(Ljava.lang.String;),listChild(),findChild(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="237,54">
        <children xsi:type="editmodel:AttributeEditModel" name="children" id="namingservice.core.node/NodeMap#children"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="namingservice.core.node/NodeMap#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="names" id="namingservice.core.node/NodeMap#names"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="134,252">
        <children xsi:type="editmodel:MethodEditModel" name="NodeMap" id="namingservice.core.node/NodeMap#NodeMap(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.NodeMap;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addChild" id="namingservice.core.node/NodeMap#addChild(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lnamingservice.core.node.NodeMap;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="findChild" id="namingservice.core.node/NodeMap#findChild(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getChild" id="namingservice.core.node/NodeMap#getChild(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getHostID" id="namingservice.core.node/NodeMap#getHostID()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getHostIP" id="namingservice.core.node/NodeMap#getHostIP()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getInfo" id="namingservice.core.node/NodeMap#getInfo()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRoot" id="namingservice.core.node/NodeMap#getRoot()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSNode" id="namingservice.core.node/NodeMap#getSNode(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="listChild" id="namingservice.core.node/NodeMap#listChild()"/>
        <children xsi:type="editmodel:MethodEditModel" name="recursiveFindChild" id="namingservice.core.node/NodeMap#recursiveFindChild(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeChild" id="namingservice.core.node/NodeMap#removeChild(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setInfo" id="namingservice.core.node/NodeMap#setInfo(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateNode" id="namingservice.core.node/NodeMap#updateNode(Lnamingservice.core.node.NodeMap;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="namingservice.core.node/NodeMap-Standard::Call->namingservice.core.node/NodeCore*namingservice.core.node/NodeMap-Standard::Instantiate->namingservice.core.node/NodeCore*namingservice.core.node/NodeMap-Soyatec::Import->namingservice.core.node/NodeCore" source="//@children.2/@children.2" target="//@children.2/@children.0" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.2" label="//@children.2/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="148,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="260,62" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,52"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=5;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
