<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="class_diagram" size="997,407" id="datastorage.server" metadata="uml2-1.0" initialized="true" scrolledY="86" tag="1000" key="32303037303533312D31303030204461746153746F726167655265706C696361746F2F6E6F6E616D65">
  <children xsi:type="editmodel:PackageEditModel" name="datastorage.client" location="600,105" size="138,138" id="datastorage.client">
    <children xsi:type="editmodel:ClassEditModel" name="Client" location="50,50" size="72,67" id="datastorage.client/Client" runTimeClassModel="main([Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="45,18">
        <children xsi:type="editmodel:MethodEditModel" name="main" id="datastorage.client/Client#main([Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.client/Client-Standard::Call->datastorage.server/ServerInterface" source="//@children.0/@children.0" target="//@children.3" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="22,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="35,67" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="69,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.11/@sourceConnections.0" name="CantUpdate" location="30,128" size="104,85" id="datastorage.server/CantUpdate" runTimeClassModel="CantUpdate(),CantUpdate(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,36">
      <children xsi:type="editmodel:MethodEditModel" name="CantUpdate" id="datastorage.server/CantUpdate#CantUpdate(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CantUpdate" id="datastorage.server/CantUpdate#CantUpdate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/CantUpdate-Standard::Call->datastorage.server/CantUpdateHelper" source="//@children.1" target="//@children.11" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="22,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,142"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.6/@sourceConnections.1 //@children.8/@sourceConnections.1 //@children.10/@sourceConnections.0" name="NoValue" location="167,115" size="85,85" id="datastorage.server/NoValue" runTimeClassModel="NoValue(),NoValue(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="58,36">
      <children xsi:type="editmodel:MethodEditModel" name="NoValue" id="datastorage.server/NoValue#NoValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="NoValue" id="datastorage.server/NoValue#NoValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/NoValue-Standard::Call->datastorage.server/NoValueHelper" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="22,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,48" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,35"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="ServerInterface" location="616,465" size="122,95" id="datastorage.server/ServerInterface" runTimeClassModel="write(II),read(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="45,36">
      <children xsi:type="editmodel:MethodEditModel" name="read" id="datastorage.server/ServerInterface#read(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="datastorage.server/ServerInterface#write(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.2 //@children.6/@sourceConnections.3" name="ServerPOA" location="319,375" size="102,121" id="datastorage.server/ServerPOA" runTimeClassModel="_this(),_all_interfaces(Lorg.omg.PortableServer.POA;[B),_this(Lorg.omg.CORBA.ORB;),_invoke(Ljava.lang.String;Lorg.omg.CORBA.portable.InputStream;Lorg.omg.CORBA.portable.ResponseHandler;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,72">
      <children xsi:type="editmodel:MethodEditModel" name="_all_interfaces" id="datastorage.server/ServerPOA#_all_interfaces(Lorg.omg.PortableServer.POA;[B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="_invoke" id="datastorage.server/ServerPOA#_invoke(Ljava.lang.String;Lorg.omg.CORBA.portable.InputStream;Lorg.omg.CORBA.portable.ResponseHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="_this" id="datastorage.server/ServerPOA#_this(Lorg.omg.CORBA.ORB;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="_this" id="datastorage.server/ServerPOA#_this()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ServerPOA-Soyatec::Import->datastorage.server/CantUpdate" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,13" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ServerPOA-Soyatec::Import->datastorage.server/NoValue" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0" autoLocated="true" id="datastorage.server/ServerOperations&lt;-datastorage.server/ServerPOA" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.2/@children.1" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,95" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ServerPOA-Standard::Call->datastorage.server/NoValueHelper" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="22,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,157"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ServerPOA-Soyatec::Implement->datastorage.server/ServerOperations" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.4/@children.2" label="//@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="47,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,95"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ServerPOA-Soyatec::Import->datastorage.server/Server" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.5/@children.2" label="//@children.4/@sourceConnections.5/@children.0" sourceEnd="//@children.4/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,39"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ServerPOA-Standard::Call->datastorage.server/CantUpdateHelper" source="//@children.4" target="//@children.11" targetEnd="//@children.4/@sourceConnections.6/@children.2" label="//@children.4/@sourceConnections.6/@children.0" sourceEnd="//@children.4/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="22,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,157"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.2 //@children.4/@sourceConnections.4 //@children.7/@sourceConnections.1" name="ServerOperations" location="315,212" size="134,95" id="datastorage.server/ServerOperations" runTimeClassModel="write(II),read(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="45,36">
      <children xsi:type="editmodel:MethodEditModel" name="read" id="datastorage.server/ServerOperations#read(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="datastorage.server/ServerOperations#write(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ServerOperations-Standard::Send->datastorage.server/CantUpdate*datastorage.server/ServerOperations-Soyatec::Import->datastorage.server/CantUpdate" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Import»" size="57,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,84"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ServerOperations-Standard::Send->datastorage.server/NoValue*datastorage.server/ServerOperations-Soyatec::Import->datastorage.server/NoValue" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Import»" size="57,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,7" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="ReplicationServer" location="125,330" size="133,113" id="datastorage.server/ReplicationServer" runTimeClassModel="write(II),onMessage(Ljavax.jms.Message;),read(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,54">
      <children xsi:type="editmodel:MethodEditModel" name="onMessage" id="datastorage.server/ReplicationServer#onMessage(Ljavax.jms.Message;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="datastorage.server/ReplicationServer#read(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="datastorage.server/ReplicationServer#write(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ReplicationServer-Standard::Send->datastorage.server/CantUpdate*datastorage.server/ReplicationServer-Standard::Instantiate->datastorage.server/CantUpdate*datastorage.server/ReplicationServer-Soyatec::Import->datastorage.server/CantUpdate" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Instantiate, Import»" size="102,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ReplicationServer-Standard::Send->datastorage.server/NoValue*datastorage.server/ReplicationServer-Standard::Instantiate->datastorage.server/NoValue*datastorage.server/ReplicationServer-Soyatec::Import->datastorage.server/NoValue" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Instantiate, Import»" size="102,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="datastorage.server/ServerPOA&lt;-datastorage.server/ReplicationServer" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.2/@children.1" sourceEnd="//@children.6/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,79" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ReplicationServer-Standard::Derive->datastorage.server/ServerPOA" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="31,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,59" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ReplicationServer-Standard::Call->datastorage.server/ReplicationCommunication*datastorage.server/ReplicationServer-Standard::Instantiate->datastorage.server/ReplicationCommunication*datastorage.server/ReplicationServer-Soyatec::Import->datastorage.server/ReplicationCommunication" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.4/@children.2" label="//@children.6/@sourceConnections.4/@children.0" sourceEnd="//@children.6/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="98,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,113" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.5 //@children.8/@sourceConnections.2 //@children.8/@sourceConnections.3" name="Server" location="554,94" size="76,39" id="datastorage.server/Server" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="datastorage.server/ServerOperations&lt;-datastorage.server/Server" source="//@children.7" target="//@children.4/@sourceConnections.2" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/Server-Standard::Derive->datastorage.server/ServerOperations" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="31,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="_ServerStub" location="200,0" size="105,103" id="datastorage.server/_ServerStub" runTimeClassModel="write(II),_ids(),read(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="45,54">
      <children xsi:type="editmodel:MethodEditModel" name="_ids" id="datastorage.server/_ServerStub#_ids()"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="datastorage.server/_ServerStub#read(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="datastorage.server/_ServerStub#write(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/_ServerStub-Standard::Send->datastorage.server/CantUpdate*datastorage.server/_ServerStub-Soyatec::Import->datastorage.server/CantUpdate" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Import»" size="57,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,87" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,6"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/_ServerStub-Standard::Send->datastorage.server/NoValue*datastorage.server/_ServerStub-Soyatec::Import->datastorage.server/NoValue" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Import»" size="57,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="datastorage.server/Server&lt;-datastorage.server/_ServerStub" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.2/@children.1" sourceEnd="//@children.8/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,98" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,4"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/_ServerStub-Soyatec::Implement->datastorage.server/Server" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="47,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/_ServerStub-Standard::Call->datastorage.server/NoValueHelper*datastorage.server/_ServerStub-Standard::Send->datastorage.server/NoValueHelper" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.4/@children.2" label="//@children.8/@sourceConnections.4/@children.0" sourceEnd="//@children.8/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Call»" size="46,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,87" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,37"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/_ServerStub-Standard::Call->datastorage.server/CantUpdateHelper*datastorage.server/_ServerStub-Standard::Send->datastorage.server/CantUpdateHelper" source="//@children.8" target="//@children.11" targetEnd="//@children.8/@sourceConnections.5/@children.2" label="//@children.8/@sourceConnections.5/@children.0" sourceEnd="//@children.8/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Call»" size="46,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.4" name="ReplicationCommunication" location="105,540" size="180,85" id="datastorage.server/ReplicationCommunication" runTimeClassModel="sendMessage(Ljava.lang.String;),ReplicationCommunication(Ldatastorage.server.ReplicationServer;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,36">
      <children xsi:type="editmodel:MethodEditModel" name="ReplicationCommunication" id="datastorage.server/ReplicationCommunication#ReplicationCommunication(Ldatastorage.server.ReplicationServer;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="datastorage.server/ReplicationCommunication#sendMessage(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/ReplicationCommunication-Soyatec::Import->datastorage.server/ReplicationServer" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,113"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.3 //@children.8/@sourceConnections.4" name="NoValueHelper" location="420,128" size="120,157" id="datastorage.server/NoValueHelper" runTimeClassModel="write(Lorg.omg.CORBA.portable.OutputStream;Ldatastorage.server.NoValue;),extract(Lorg.omg.CORBA.Any;),insert(Lorg.omg.CORBA.Any;Ldatastorage.server.NoValue;),read(Lorg.omg.CORBA.portable.InputStream;),id(),type()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="53,108">
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="datastorage.server/NoValueHelper#extract(Lorg.omg.CORBA.Any;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="id" id="datastorage.server/NoValueHelper#id()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="datastorage.server/NoValueHelper#insert(Lorg.omg.CORBA.Any;Ldatastorage.server.NoValue;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="datastorage.server/NoValueHelper#read(Lorg.omg.CORBA.portable.InputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="type" id="datastorage.server/NoValueHelper#type()"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="datastorage.server/NoValueHelper#write(Lorg.omg.CORBA.portable.OutputStream;Ldatastorage.server.NoValue;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/NoValueHelper-Standard::Instantiate->datastorage.server/NoValue*datastorage.server/NoValueHelper-Soyatec::Import->datastorage.server/NoValue" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="78,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,68"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.4/@sourceConnections.6 //@children.8/@sourceConnections.5" name="CantUpdateHelper" location="500,0" size="139,157" id="datastorage.server/CantUpdateHelper" runTimeClassModel="insert(Lorg.omg.CORBA.Any;Ldatastorage.server.CantUpdate;),write(Lorg.omg.CORBA.portable.OutputStream;Ldatastorage.server.CantUpdate;),extract(Lorg.omg.CORBA.Any;),id(),read(Lorg.omg.CORBA.portable.InputStream;),type()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="53,108">
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="datastorage.server/CantUpdateHelper#extract(Lorg.omg.CORBA.Any;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="id" id="datastorage.server/CantUpdateHelper#id()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="datastorage.server/CantUpdateHelper#insert(Lorg.omg.CORBA.Any;Ldatastorage.server.CantUpdate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="datastorage.server/CantUpdateHelper#read(Lorg.omg.CORBA.portable.InputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="type" id="datastorage.server/CantUpdateHelper#type()"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="datastorage.server/CantUpdateHelper#write(Lorg.omg.CORBA.portable.OutputStream;Ldatastorage.server.CantUpdate;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="datastorage.server/CantUpdateHelper-Standard::Instantiate->datastorage.server/CantUpdate*datastorage.server/CantUpdateHelper-Soyatec::Import->datastorage.server/CantUpdate" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="78,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,122" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
